{% load static %}
<!DOCTYPE html>
<html lang="en">
class="wf-roboto-n4-active wf-roboto-n7-active wf-roboto-n3-active wf-roboto-n5-active wf-active
fontawesome-i2svg-active fontawesome-i2svg-complete">
<head>
    <!-- Google Tag Manager -->
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TKGD7NP"></script>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TKGD7NP');</script>
    <!-- End Google Tag Manager -->

    <title>Landing Page</title>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Main Font -->
    <script src="{% static 'main/js/libs/webfontloader.min.js' %}"></script>

    <style type="text/css">svg:not(:root).svg-inline--fa {
        overflow: visible
    }

    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
        vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
        width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
        width: .125em
    }

    .svg-inline--fa.fa-w-3 {
        width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
        width: .25em
    }

    .svg-inline--fa.fa-w-5 {
        width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
        width: .375em
    }

    .svg-inline--fa.fa-w-7 {
        width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
        width: .5em
    }

    .svg-inline--fa.fa-w-9 {
        width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
        width: .625em
    }

    .svg-inline--fa.fa-w-11 {
        width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
        width: .75em
    }

    .svg-inline--fa.fa-w-13 {
        width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
        width: .875em
    }

    .svg-inline--fa.fa-w-15 {
        width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
        width: 1em
    }

    .svg-inline--fa.fa-w-17 {
        width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
        width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
        width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
        width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
    }

    .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
    }

    .svg-inline--fa.fa-border {
        height: 1.5em
    }

    .svg-inline--fa.fa-li {
        width: 2em
    }

    .svg-inline--fa.fa-fw {
        width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
    }

    .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter, .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
    }

    .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
    }

    .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
    }

    .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
    }

    .fa-lg {
        font-size: 1.3333333333em;
        line-height: .75em;
        vertical-align: -.0667em
    }

    .fa-xs {
        font-size: .75em
    }

    .fa-sm {
        font-size: .875em
    }

    .fa-1x {
        font-size: 1em
    }

    .fa-2x {
        font-size: 2em
    }

    .fa-3x {
        font-size: 3em
    }

    .fa-4x {
        font-size: 4em
    }

    .fa-5x {
        font-size: 5em
    }

    .fa-6x {
        font-size: 6em
    }

    .fa-7x {
        font-size: 7em
    }

    .fa-8x {
        font-size: 8em
    }

    .fa-9x {
        font-size: 9em
    }

    .fa-10x {
        font-size: 10em
    }

    .fa-fw {
        text-align: center;
        width: 1.25em
    }

    .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
    }

    .fa-ul > li {
        position: relative
    }

    .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
    }

    .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
    }

    .fa-pull-left {
        float: left
    }

    .fa-pull-right {
        float: right
    }

    .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
        margin-right: .3em
    }

    .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
        margin-left: .3em
    }

    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }

    .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
    }

    .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
    }

    .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
    }

    :root .fa-flip-both, :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
    }

    .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em
    }

    .fa-stack-1x, .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em
    }

    .fa-inverse {
        color: #fff
    }

    .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }

    .sr-only-focusable:active, .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
    }

    .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary, .svg-inline--fa mask .fa-secondary {
        fill: #000
    }

    .fad.fa-inverse {
        color: #fff
    }</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin"
          media="all">
    <script>
        WebFont.load({
            google: {
                families: ['Roboto:300,400,500,700:latin']
            }
        });
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'main/Bootstrap_dist/css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/Bootstrap_dist/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/Bootstrap_dist/css/bootstrap-grid.css' %}">

    <!-- Main Styles CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/fonts.min.css' %}">


</head>

<body class="landing-page">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKGD7NP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- Preloader -->

<!-- <div id="hellopreloader">
	<div class="preloader">
		<svg width="45" height="45" stroke="#fff">
			<g fill="none" fill-rule="evenodd" stroke-width="2" transform="translate(1 1)">
				<circle cx="22" cy="22" r="6" stroke="none">
					<animate attributeName="r" begin="1.5s" calcMode="linear" dur="3s" repeatCount="indefinite" values="6;22"/>
					<animate attributeName="stroke-opacity" begin="1.5s" calcMode="linear" dur="3s" repeatCount="indefinite" values="1;0"/>
					<animate attributeName="stroke-width" begin="1.5s" calcMode="linear" dur="3s" repeatCount="indefinite" values="2;0"/>
				</circle>
				<circle cx="22" cy="22" r="6" stroke="none">
					<animate attributeName="r" begin="3s" calcMode="linear" dur="3s" repeatCount="indefinite" values="6;22"/>
					<animate attributeName="stroke-opacity" begin="3s" calcMode="linear" dur="3s" repeatCount="indefinite" values="1;0"/>
					<animate attributeName="stroke-width" begin="3s" calcMode="linear" dur="3s" repeatCount="indefinite" values="2;0"/>
				</circle>
				<circle cx="22" cy="22" r="8">
					<animate attributeName="r" begin="0s" calcMode="linear" dur="1.5s" repeatCount="indefinite" values="6;1;2;3;4;5;6"/>
				</circle>
			</g>
		</svg>

		<div class="text">Loading ...</div>
	</div>
</div>-->

<!-- ... end Preloader -->
<div class="content-bg-wrap"></div>


<!-- Header Standard Landing  -->

<div class="header--standard header--standard-landing animated headroom--not-bottom slideDown headroom--top"
     id="header--standard">
    <div class="container">
        <div class="header--standard-wrap">' %}

            <a href="#" class="logo">
                <div class="img-wrap">
{#                    <img src="{% static 'main/img/logo.png' %}" alt="">#}
                    <img src="{% static 'main/svg-icons/olymp-calendar-icon.svg' %}" alt="">
                    <img src="{% static 'main/img/logo-colored-small.png' %}" alt="Olympus" class="logo-colored">
                </div>
                <div class="title-block">
                    <h6 class="logo-title">olympus</h6>
                    <div class="sub-title">SOCIAL NETWORK</div>
                </div>
            </a>

            <a href="#" class="open-responsive-menu js-open-responsive-menu">
                <svg class="olymp-menu-icon">
                    <use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-menu-icon"></use>
                </svg>
            </a>

            <div class="nav nav-pills nav1 header-menu">
                <div class="mCustomScrollbar ps ps--theme_default ps--active-x ps--active-y"
                     data-ps-id="23eb2d27-d6f4-ef2a-8eeb-400de1ff16a3">
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" href="#"
                               role="button" aria-haspopup="false" aria-expanded="false" tabindex="1">Profile</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Profile Page</a>
                                <a class="dropdown-item" href="#">Newsfeed</a>
                                <a class="dropdown-item" href="#">Post Versions</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-has-megamenu">
                            <a href="#" class="nav-link dropdown-toggle" data-hover="dropdown" data-toggle="dropdown"
                               role="button" aria-haspopup="false" aria-expanded="false" tabindex="1">Forums</a>
                            <div class="dropdown-menu megamenu">
                                <div class="row">
                                    <div class="col col-sm-3">
                                        <h6 class="column-tittle">Main Links</h6>
                                        <a class="dropdown-item" href="#">Profile Page<span
                                                class="tag-label bg-blue-light">new</span></a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                    </div>
                                    <div class="col col-sm-3">
                                        <h6 class="column-tittle">BuddyPress</h6>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page<span
                                                class="tag-label bg-primary">HOT!</span></a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                    </div>
                                    <div class="col col-sm-3">
                                        <h6 class="column-tittle">Corporate</h6>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                    </div>
                                    <div class="col col-sm-3">
                                        <h6 class="column-tittle">Forums</h6>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                        <a class="dropdown-item" href="#">Profile Page</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Terms &amp; Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Events</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Privacy Policy</a>
                        </li>
                        <li class="close-responsive-menu js-close-responsive-menu">
                            <svg class="olymp-close-icon">
                                <use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-close-icon"></use>
                            </svg>
                        </li>
                        <li class="nav-item js-expanded-menu">
                            <a href="#" class="nav-link">
                                <svg class="olymp-menu-icon">
                                    <use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-menu-icon"></use>
                                </svg>
                                <svg class="olymp-close-icon">
                                    <use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-close-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="shoping-cart more">
                            <a href="#" class="nav-link">
                                <svg class="olymp-shopping-bag-icon">
                                    <use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-shopping-bag-icon"></use>
                                </svg>
                                <span class="count-product">2</span>
                            </a>
                            <div class="more-dropdown shop-popup-cart">
                                <ul>
                                    <li class="cart-product-item">
                                        <div class="product-thumb">
                                            <img src="{% static 'main/img/product1.png' %}" alt="product">
                                        </div>
                                        <div class="product-content">
                                            <h6 class="title">White Enamel Mug</h6>
                                            <ul class="rait-stars">
                                                <li>
                                                    <svg class="svg-inline--fa fa-star fa-w-18 star-icon c-primary"
                                                         aria-hidden="true" focusable="false" data-prefix="fa"
                                                         data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 576 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                              d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                                                    </svg>
                                                    <!-- <i class="fa fa-star star-icon c-primary" aria-hidden="true"></i> -->
                                                </li>
                                                <li>
                                                    <svg class="svg-inline--fa fa-star fa-w-18 star-icon c-primary"
                                                         aria-hidden="true" focusable="false" data-prefix="fa"
                                                         data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 576 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                              d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                                                    </svg>
                                                    <!-- <i class="fa fa-star star-icon c-primary" aria-hidden="true"></i> -->
                                                </li>

                                                <li>
                                                    <svg class="svg-inline--fa fa-star fa-w-18 star-icon c-primary"
                                                         aria-hidden="true" focusable="false" data-prefix="fa"
                                                         data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 576 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                              d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                                                    </svg>
                                                    <!-- <i class="fa fa-star star-icon c-primary" aria-hidden="true"></i> -->
                                                </li>
                                                <li>
                                                    <svg class="svg-inline--fa fa-star fa-w-18 star-icon c-primary"
                                                         aria-hidden="true" focusable="false" data-prefix="fa"
                                                         data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 576 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                              d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                                                    </svg>
                                                    <!-- <i class="fa fa-star star-icon c-primary" aria-hidden="true"></i> -->
                                                </li>
                                                <li>
                                                    <svg class="svg-inline--fa fa-star fa-w-18 star-icon"
                                                         aria-hidden="true" focusable="false" data-prefix="far"
                                                         data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 576 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                              d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path>
                                                    </svg>
                                                    <!-- <i class="far fa-star star-icon" aria-hidden="true"></i> -->
                                                </li>
                                            </ul>
                                            <div class="counter">x2</div>
                                        </div>
                                        <div class="product-price">$20</div>
                                        <div class="more">
                                            <svg class="olymp-little-delete">
                                                <use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-little-delete' %}"></use>
                                            </svg>
                                        </div>
                                    </li>
                                    <li class="cart-product-item">
                                        <div class="product-thumb">
                                            <img src="{% static 'main/img/product2.png' %}" alt="product">
                                        </div>
                                        <div class="product-content">
                                            <h6 class="title">Olympus Orange Shirt</h6>
                                            <ul class="rait-stars">
                                                <li>
                                                    <svg class="svg-inline--fa fa-star fa-w-18 star-icon c-primary"
                                                         aria-hidden="true" focusable="false" data-prefix="fa"
                                                         data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 576 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                              d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                                                    </svg>
                                                    <!-- <i class="fa fa-star star-icon c-primary" aria-hidden="true"></i> -->
                                                </li>
                                                <li>
                                                    <svg class="svg-inline--fa fa-star fa-w-18 star-icon c-primary"
                                                         aria-hidden="true" focusable="false" data-prefix="fa"
                                                         data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 576 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                              d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                                                    </svg>
                                                    <!-- <i class="fa fa-star star-icon c-primary" aria-hidden="true"></i> -->
                                                </li>

                                                <li>
                                                    <svg class="svg-inline--fa fa-star fa-w-18 star-icon c-primary"
                                                         aria-hidden="true" focusable="false" data-prefix="fa"
                                                         data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 576 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                              d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                                                    </svg>
                                                    <!-- <i class="fa fa-star star-icon c-primary" aria-hidden="true"></i> -->
                                                </li>
                                                <li>
                                                    <svg class="svg-inline--fa fa-star fa-w-18 star-icon c-primary"
                                                         aria-hidden="true" focusable="false" data-prefix="fa"
                                                         data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 576 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                              d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
                                                    </svg>
                                                    <!-- <i class="fa fa-star star-icon c-primary" aria-hidden="true"></i> -->
                                                </li>
                                                <li>
                                                    <svg class="svg-inline--fa fa-star fa-w-18 star-icon"
                                                         aria-hidden="true" focusable="false" data-prefix="far"
                                                         data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 576 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                              d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path>
                                                    </svg>
                                                    <!-- <i class="far fa-star star-icon" aria-hidden="true"></i> -->
                                                </li>
                                            </ul>
                                            <div class="counter">x1</div>
                                        </div>
                                        <div class="product-price">$40</div>
                                        <div class="more">
                                            <svg class="olymp-little-delete">
                                                <use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-little-delete' %}"></use>
                                            </svg>
                                        </div>
                                    </li>
                                </ul>

                                <div class="cart-subtotal">Cart Subtotal:<span>$80</span></div>

                                <div class="cart-btn-wrap">
                                    <a href="#" class="btn btn-primary btn-sm">Go to Your Cart</a>
                                    <a href="#" class="btn btn-purple btn-sm">Go to Checkout</a>
                                </div>
                            </div>
                        </li>

                        <li class="menu-search-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#main-popup-search">
                                <svg class="olymp-magnifying-glass-icon">
                                    <use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-magnifying-glass-icon' %}"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="ps__scrollbar-x-rail" style="width: 855px; left: 0px; bottom: 0px;">
                        <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 833px;"></div>
                    </div>
                    <div class="ps__scrollbar-y-rail" style="top: 0px; height: 80px; right: 0px;">
                        <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 13px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ... end Header Standard Landing  -->
<div class="header-spacer--standard"></div>

<div class="container">
    <div class="row display-flex">
        <div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="landing-content">
                <h1>Welcome to the Biggest Social Network in the World</h1>
                <p>We are the best and biggest social network with 5 billion active users all around the world. Share
                    you
                    thoughts, write blog posts, show your favourite music via Stopify, earn badges and much more!
                </p>
                <a href="#" class="btn btn-md btn-border c-white">Register Now!</a>
            </div>
        </div>

        <div class="col col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">

            <!-- Login-Registration Form  -->

            <div class="registration-login-form">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#home" role="tab">
							<svg class="olymp-login-icon"><use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-login-icon"></use></svg>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#profile" role="tab">
							<svg class="olymp-register-icon"><use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-register-icon"></use></svg>
						</a>
					</li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="home" role="tabpanel" data-mh="log-tab">
						<div class="title h6">Register to Olympus</div>
						<form class="content">
							<div class="row">
								<div class="col col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="form-group label-floating">
										<label class="control-label">First Name</label>
										<input class="form-control" placeholder="" type="text">
									</div>
								</div>
								<div class="col col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
									<div class="form-group label-floating">
										<label class="control-label">Last Name</label>
										<input class="form-control" placeholder="" type="text">
									</div>
								</div>
								<div class="col col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
									<div class="form-group label-floating">
										<label class="control-label">Your Email</label>
										<input class="form-control" placeholder="" type="email">
									</div>
									<div class="form-group label-floating">
										<label class="control-label">Your Password</label>
										<input class="form-control" placeholder="" type="password">
									</div>

									<div class="form-group date-time-picker label-floating">
										<label class="control-label">Your Birthday</label>
										<input name="datetimepicker" value="10/24/1984" />
										<span class="input-group-addon">
														<svg class="olymp-calendar-icon"><use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-calendar-icon"></use></svg>
													</span>
									</div>

									<div class="form-group label-floating is-select">
										<label class="control-label">Your Gender</label>
										<select class="selectpicker form-control">
											<option value="MA">Male</option>
											<option value="FE">Female</option>
										</select>
									</div>

									<div class="remember">
										<div class="checkbox">
											<label>
												<input name="optionsCheckboxes" type="checkbox">
												I accept the <a href="#">Terms and Conditions</a> of the website
											</label>
										</div>
									</div>

									<a href="#" class="btn btn-purple btn-lg full-width">Complete Registration!</a>
								</div>
							</div>
						</form>
					</div>

					<div class="tab-pane" id="profile" role="tabpanel" data-mh="log-tab">
						<div class="title h6">Login to your Account</div>
						<form class="content">
							<div class="row">
								<div class="col col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
									<div class="form-group label-floating">
										<label class="control-label">Your Email</label>
										<input class="form-control" placeholder="" type="email">
									</div>
									<div class="form-group label-floating">
										<label class="control-label">Your Password</label>
										<input class="form-control" placeholder="" type="password">
									</div>

									<div class="remember">

										<div class="checkbox">
											<label>
												<input name="optionsCheckboxes" type="checkbox">
												Remember Me
											</label>
										</div>
										<a href="#" class="forgot" data-toggle="modal" data-target="#restore-password">Forgot my Password</a>
									</div>

									<a href="#" class="btn btn-lg btn-primary full-width">Login</a>

									<div class="or"></div>

									<a href="#" class="btn btn-lg bg-facebook full-width btn-icon-left"><i class="fab fa-facebook-f" aria-hidden="true"></i>Login with Facebook</a>

									<a href="#" class="btn btn-lg bg-twitter full-width btn-icon-left"><i class="fab fa-twitter" aria-hidden="true"></i>Login with Twitter</a>


									<p>Don’t you have an account? <a href="#">Register Now!</a> it’s really simple and you can start enjoing all the benefits!</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

            <!-- ... end Login-Registration Form  -->        </div>
    </div>
</div>

<!-- Window-popup Restore Password -->

<div class="modal fade" id="restore-password" tabindex="-1" role="dialog" aria-labelledby="restore-password"
     aria-hidden="true">
    <div class="modal-dialog window-popup restore-password-popup" role="document">
        <div class="modal-content">
            <a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
                <svg class="olymp-close-icon">
                    <use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-close-icon' %}"></use>
                </svg>
            </a>

            <div class="modal-header">
                <h6 class="title">Restore your Password</h6>
            </div>

            <div class="modal-body">
                <form method="get">
                    <p>Enter your email and click the send code button. You’ll receive a code in your email. Please use
                        that
                        code below to change the old password for a new one.
                    </p>
                    <div class="form-group label-floating">
                        <label class="control-label">Your Email</label>
                        <input class="form-control" placeholder="" type="email" value="james-spiegel@yourmail.com">
                        <span class="material-input"></span></div>
                    <button class="btn btn-purple btn-lg full-width">Send me the Code</button>
                    <div class="form-group label-floating is-empty">
                        <label class="control-label">Enter the Code</label>
                        <input class="form-control" placeholder="" type="text" value="">
                        <span class="material-input"></span></div>
                    <div class="form-group label-floating">
                        <label class="control-label">Your New Password</label>
                        <input class="form-control" placeholder="" type="password" value="olympus">
                        <span class="material-input"></span></div>
                    <button class="btn btn-primary btn-lg full-width">Change your Password!</button>
                </form>

            </div>
        </div>
    </div>
</div>

<!-- ... end Window-popup Restore Password -->


<!-- Window Popup Main Search -->

<div class="modal fade" id="main-popup-search" tabindex="-1" role="dialog" aria-labelledby="main-popup-search"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered window-popup main-popup-search" role="document">
        <div class="modal-content">
            <a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
                <svg class="olymp-close-icon">
                    <use xlink:href="https://html.crumina.net/html-olympus/svg-icons/sprites/icons.svg#olymp-close-icon' %}"></use>
                </svg>
            </a>
            <div class="modal-body">
                <form class="form-inline search-form" method="post">
                    <div class="form-group label-floating is-empty">
                        <label class="control-label">What are you looking for?</label>
                        <input class="form-control bg-white" placeholder="" type="text" value="">
                        <span class="material-input"></span></div>

                    <button class="btn btn-purple btn-lg">Search</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- ... end Window Popup Main Search -->

<!-- JS Scripts -->
<script src="{% static 'main/js/jQuery/jquery-3.4.1.js' %}"></script>
<script src="{% static 'main/js/libs/jquery.appear.js' %}"></script>
<script src="{% static 'main/js/libs/jquery.mousewheel.js' %}"></script>
<script src="{% static 'main/js/libs/perfect-scrollbar.js' %}"></script>
<script src="{% static 'main/js/libs/jquery.matchHeight.js' %}"></script>
<script src="{% static 'main/js/libs/svgxuse.js' %}"></script>
<script src="{% static 'main/js/libs/imagesloaded.pkgd.js' %}"></script>
<script src="{% static 'main/js/libs/Headroom.js' %}"></script>
<script src="{% static 'main/js/libs/velocity.js' %}"></script>
<script src="{% static 'main/js/libs/ScrollMagic.js' %}"></script>
<script src="{% static 'main/js/libs/jquery.waypoints.js' %}"></script>
<script src="{% static 'main/js/libs/jquery.countTo.js' %}"></script>
<script src="{% static 'main/js/libs/popper.min.js' %}"></script>
<script src="{% static 'main/js/libs/material.min.js' %}"></script>
<script src="{% static 'main/js/libs/bootstrap-select.js' %}"></script>
<script src="{% static 'main/js/libs/smooth-scroll.js' %}"></script>
<script src="{% static 'main/js/libs/selectize.js' %}"></script>
<script src="{% static 'main/js/libs/swiper.jquery.js' %}"></script>
<script src="{% static 'main/js/libs/moment.js' %}"></script>
<script src="{% static 'main/js/libs/daterangepicker.js' %}"></script>
<script src="{% static 'main/js/libs/fullcalendar.js' %}"></script>
<script src="{% static 'main/js/libs/isotope.pkgd.js' %}"></script>
<script src="{% static 'main/js/libs/ajax-pagination.js' %}"></script>
<script src="{% static 'main/js/libs/Chart.js' %}"></script>
<script src="{% static 'main/js/libs/chartjs-plugin-deferred.js' %}"></script>
<script src="{% static 'main/js/libs/circle-progress.js' %}"></script>
<script src="{% static 'main/js/libs/loader.js' %}"></script>
<script src="{% static 'main/js/libs/run-chart.js' %}"></script>
<script src="{% static 'main/js/libs/jquery.magnific-popup.js' %}"></script>
<script src="{% static 'main/js/libs/jquery.gifplayer.js' %}"></script>
<script src="{% static 'main/js/libs/mediaelement-and-player.js' %}"></script>
<script src="{% static 'main/js/libs/mediaelement-playlist-plugin.min.js' %}"></script>
<script src="{% static 'main/js/libs/ion.rangeSlider.js' %}"></script>
<script src="{% static 'main/js/libs/leaflet.js' %}"></script>
<script src="{% static 'main/js/libs/MarkerClusterGroup.js' %}"></script>

<script src="{% static 'main/js/main.js' %}"></script>
<script src="{% static 'main/js/libs-init/libs-init.js' %}"></script>
<script defer="" src="{% static 'main/fonts/fontawesome-all.js' %}"></script>

<script src="{% static 'main/Bootstrap_dist/js/bootstrap.bundle.js' %}"></script>


<div class="daterangepicker dropdown-menu ltr single opensright">
    <div class="calendar left single" style="display: block;">
        <div class="daterangepicker_input">
            <div class="form-group is-empty"><input class="input-mini form-control" type="text"
                                                    name="daterangepicker_start" value="" style="display: none;"><span
                    class="material-input"></span></div>
            <svg class="svg-inline--fa fa-calendar fa-w-14 glyphicon glyphicon-calendar" style="display: none;"
                 aria-hidden="true" focusable="false" data-prefix="fa" data-icon="calendar" role="img"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                <path fill="currentColor"
                      d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z"></path>
            </svg><!-- <i class="fa fa-calendar glyphicon glyphicon-calendar" style="display: none;"></i> -->
            <div class="calendar-time" style="display: none;">
                <div></div>
                <svg class="svg-inline--fa fa-clock-o fa-w-16 glyphicon glyphicon-time" aria-hidden="true"
                     focusable="false" data-prefix="fa" data-icon="clock-o" role="img"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                    <g>
                        <path fill="currentColor"
                              d="M156.5,447.7l-12.6,29.5c-18.7-9.5-35.9-21.2-51.5-34.9l22.7-22.7C127.6,430.5,141.5,440,156.5,447.7z M40.6,272H8.5 c1.4,21.2,5.4,41.7,11.7,61.1L50,321.2C45.1,305.5,41.8,289,40.6,272z M40.6,240c1.4-18.8,5.2-37,11.1-54.1l-29.5-12.6 C14.7,194.3,10,216.7,8.5,240H40.6z M64.3,156.5c7.8-14.9,17.2-28.8,28.1-41.5L69.7,92.3c-13.7,15.6-25.5,32.8-34.9,51.5 L64.3,156.5z M397,419.6c-13.9,12-29.4,22.3-46.1,30.4l11.9,29.8c20.7-9.9,39.8-22.6,56.9-37.6L397,419.6z M115,92.4 c13.9-12,29.4-22.3,46.1-30.4l-11.9-29.8c-20.7,9.9-39.8,22.6-56.8,37.6L115,92.4z M447.7,355.5c-7.8,14.9-17.2,28.8-28.1,41.5 l22.7,22.7c13.7-15.6,25.5-32.9,34.9-51.5L447.7,355.5z M471.4,272c-1.4,18.8-5.2,37-11.1,54.1l29.5,12.6 c7.5-21.1,12.2-43.5,13.6-66.8H471.4z M321.2,462c-15.7,5-32.2,8.2-49.2,9.4v32.1c21.2-1.4,41.7-5.4,61.1-11.7L321.2,462z M240,471.4c-18.8-1.4-37-5.2-54.1-11.1l-12.6,29.5c21.1,7.5,43.5,12.2,66.8,13.6V471.4z M462,190.8c5,15.7,8.2,32.2,9.4,49.2h32.1 c-1.4-21.2-5.4-41.7-11.7-61.1L462,190.8z M92.4,397c-12-13.9-22.3-29.4-30.4-46.1l-29.8,11.9c9.9,20.7,22.6,39.8,37.6,56.9 L92.4,397z M272,40.6c18.8,1.4,36.9,5.2,54.1,11.1l12.6-29.5C317.7,14.7,295.3,10,272,8.5V40.6z M190.8,50 c15.7-5,32.2-8.2,49.2-9.4V8.5c-21.2,1.4-41.7,5.4-61.1,11.7L190.8,50z M442.3,92.3L419.6,115c12,13.9,22.3,29.4,30.5,46.1 l29.8-11.9C470,128.5,457.3,109.4,442.3,92.3z M397,92.4l22.7-22.7c-15.6-13.7-32.8-25.5-51.5-34.9l-12.6,29.5 C370.4,72.1,384.4,81.5,397,92.4z"></path>
                        <circle fill="currentColor" cx="256" cy="364" r="25.062">
                            <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="r"
                                     values="28;14;28;28;14;28;"></animate>
                            <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                                     values="1;0;1;1;0;1;"></animate>
                        </circle>
                        <path fill="currentColor" opacity="1"
                              d="M263.7,312h-16c-6.6,0-12-5.4-12-12c0-71,77.4-63.9,77.4-107.8c0-20-17.8-40.2-57.4-40.2c-29.1,0-44.3,9.6-59.2,28.7 c-3.9,5-11.1,6-16.2,2.4l-13.1-9.2c-5.6-3.9-6.9-11.8-2.6-17.2c21.2-27.2,46.4-44.7,91.2-44.7c52.3,0,97.4,29.8,97.4,80.2 c0,67.6-77.4,63.5-77.4,107.8C275.7,306.6,270.3,312,263.7,312z">
                            <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                                     values="1;0;0;0;0;1;"></animate>
                        </path>
                        <path fill="currentColor" opacity="0"
                              d="M232.5,134.5l7,168c0.3,6.4,5.6,11.5,12,11.5h9c6.4,0,11.7-5.1,12-11.5l7-168c0.3-6.8-5.2-12.5-12-12.5h-23 C237.7,122,232.2,127.7,232.5,134.5z">
                            <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                                     values="0;0;1;1;0;0;"></animate>
                        </path>
                    </g>
                </svg><!-- <i class="fa fa-clock-o glyphicon glyphicon-time"></i> --></div>
        </div>
        <div class="calendar-table"></div>
    </div>
    <div class="calendar right" style="display: none;">
        <div class="daterangepicker_input">
            <div class="form-group is-empty"><input class="input-mini form-control" type="text"
                                                    name="daterangepicker_end" value="" style="display: none;"><span
                    class="material-input"></span></div>
            <svg class="svg-inline--fa fa-calendar fa-w-14 glyphicon glyphicon-calendar" style="display: none;"
                 aria-hidden="true" focusable="false" data-prefix="fa" data-icon="calendar" role="img"
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                <path fill="currentColor"
                      d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z"></path>
            </svg><!-- <i class="fa fa-calendar glyphicon glyphicon-calendar" style="display: none;"></i> -->
            <div class="calendar-time" style="display: none;">
                <div></div>
                <svg class="svg-inline--fa fa-clock-o fa-w-16 glyphicon glyphicon-time" aria-hidden="true"
                     focusable="false" data-prefix="fa" data-icon="clock-o" role="img"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                    <g>
                        <path fill="currentColor"
                              d="M156.5,447.7l-12.6,29.5c-18.7-9.5-35.9-21.2-51.5-34.9l22.7-22.7C127.6,430.5,141.5,440,156.5,447.7z M40.6,272H8.5 c1.4,21.2,5.4,41.7,11.7,61.1L50,321.2C45.1,305.5,41.8,289,40.6,272z M40.6,240c1.4-18.8,5.2-37,11.1-54.1l-29.5-12.6 C14.7,194.3,10,216.7,8.5,240H40.6z M64.3,156.5c7.8-14.9,17.2-28.8,28.1-41.5L69.7,92.3c-13.7,15.6-25.5,32.8-34.9,51.5 L64.3,156.5z M397,419.6c-13.9,12-29.4,22.3-46.1,30.4l11.9,29.8c20.7-9.9,39.8-22.6,56.9-37.6L397,419.6z M115,92.4 c13.9-12,29.4-22.3,46.1-30.4l-11.9-29.8c-20.7,9.9-39.8,22.6-56.8,37.6L115,92.4z M447.7,355.5c-7.8,14.9-17.2,28.8-28.1,41.5 l22.7,22.7c13.7-15.6,25.5-32.9,34.9-51.5L447.7,355.5z M471.4,272c-1.4,18.8-5.2,37-11.1,54.1l29.5,12.6 c7.5-21.1,12.2-43.5,13.6-66.8H471.4z M321.2,462c-15.7,5-32.2,8.2-49.2,9.4v32.1c21.2-1.4,41.7-5.4,61.1-11.7L321.2,462z M240,471.4c-18.8-1.4-37-5.2-54.1-11.1l-12.6,29.5c21.1,7.5,43.5,12.2,66.8,13.6V471.4z M462,190.8c5,15.7,8.2,32.2,9.4,49.2h32.1 c-1.4-21.2-5.4-41.7-11.7-61.1L462,190.8z M92.4,397c-12-13.9-22.3-29.4-30.4-46.1l-29.8,11.9c9.9,20.7,22.6,39.8,37.6,56.9 L92.4,397z M272,40.6c18.8,1.4,36.9,5.2,54.1,11.1l12.6-29.5C317.7,14.7,295.3,10,272,8.5V40.6z M190.8,50 c15.7-5,32.2-8.2,49.2-9.4V8.5c-21.2,1.4-41.7,5.4-61.1,11.7L190.8,50z M442.3,92.3L419.6,115c12,13.9,22.3,29.4,30.5,46.1 l29.8-11.9C470,128.5,457.3,109.4,442.3,92.3z M397,92.4l22.7-22.7c-15.6-13.7-32.8-25.5-51.5-34.9l-12.6,29.5 C370.4,72.1,384.4,81.5,397,92.4z"></path>
                        <circle fill="currentColor" cx="256" cy="364" r="25.062">
                            <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="r"
                                     values="28;14;28;28;14;28;"></animate>
                            <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                                     values="1;0;1;1;0;1;"></animate>
                        </circle>
                        <path fill="currentColor" opacity="1"
                              d="M263.7,312h-16c-6.6,0-12-5.4-12-12c0-71,77.4-63.9,77.4-107.8c0-20-17.8-40.2-57.4-40.2c-29.1,0-44.3,9.6-59.2,28.7 c-3.9,5-11.1,6-16.2,2.4l-13.1-9.2c-5.6-3.9-6.9-11.8-2.6-17.2c21.2-27.2,46.4-44.7,91.2-44.7c52.3,0,97.4,29.8,97.4,80.2 c0,67.6-77.4,63.5-77.4,107.8C275.7,306.6,270.3,312,263.7,312z">
                            <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                                     values="1;0;0;0;0;1;"></animate>
                        </path>
                        <path fill="currentColor" opacity="0"
                              d="M232.5,134.5l7,168c0.3,6.4,5.6,11.5,12,11.5h9c6.4,0,11.7-5.1,12-11.5l7-168c0.3-6.8-5.2-12.5-12-12.5h-23 C237.7,122,232.2,127.7,232.5,134.5z">
                            <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                                     values="0;0;1;1;0;0;"></animate>
                        </path>
                    </g>
                </svg><!-- <i class="fa fa-clock-o glyphicon glyphicon-time"></i> --></div>
        </div>
        <div class="calendar-table"></div>
    </div>
    <div class="ranges" style="display: none;">
        <div class="range_inputs">
            <button class="applyBtn btn btn-sm btn-success" disabled="disabled" type="button">Apply</button>
            <button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button>
        </div>
    </div>
</div>
</body>
</html>